;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
foreground = #fff
cyan = #56b6c2
red = #e06c75
purple = #c678dd
yellow = #e5c07b
green = #98c379
blue = #61afef

[bar/mybar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-right = 2
module-margin = 2

font-0 = JetbrainsMono Nerd Font:size=10;2

modules-left = xworkspaces xwindow
modules-right =  pulseaudio xkeyboard wlan date battery

tray-position = right
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.purple}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.green}
label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
ramp-signal-0 = " "
format-connected = <ramp-signal> <label-connected>
ramp-signal-foreground =${colors.yellow}
label-connected = %essid%

[module/date]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.red}
format-prefix=" "
date = %H:%M
label = %date%

[module/battery]
type = internal/battery

full-at = 99
low-at = 30
battery = BAT1
adapter = ACAD
poll-interval = 5
format-prefix = 󰁹

label-discharging = %percentage%%
format-discharging = 󰁹 <label-discharging>
label-full = %percentage%%
format-full=󰁹 <label-full>
label-charging = %percentage%% %time%
format-charging = 󰂄 <label-charging>
label-low = %percentage%%
format-low = 󱃌 <label-low>

[settings]
screenchange-reload = true
pseudo-transparency = true
